<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs"
    Inherits="LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HRM</title>
    <link href="Styles/master.css" rel="stylesheet" type="text/css" />
    <link href="Styles/LoginStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <%--   <div style="position: absolute; color: #F74906; top: 10px; float: right; right: 5px">
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    Welcome! please
                    <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#F74906" LogoutAction="RedirectToLoginPage"
                        LogoutPageUrl="" />
                </AnonymousTemplate>
                <LoggedInTemplate>
                    Welcome!
                    <asp:LoginName ID="LoginName1" runat="server" />
                    <asp:LoginStatus ID="LoginStatus2" runat="server" ForeColor="#F74906" LogoutAction="RedirectToLoginPage"
                        LogoutPageUrl="" />
                </LoggedInTemplate>
            </asp:LoginView>
        </div>--%>
        <div id="header">
            <asp:Label ID="lblEmpHead" runat="server" ForeColor="#C2C1BF" Text="HRM" Font-Names="Arial Rounded MT Bold"
                Font-Size="XX-Large"></asp:Label>
                <abbr>Human Resource Management</abbr>
        </div>
        <main class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            </asp:ContentPlaceHolder>
        </main>
        
        <div class="footer">
            <asp:Label ID="lblfooter" runat="server" ForeColor="#333332" Text="© 2009. Virrtuo Tech Soft. Allrights Reserved"
                Font-Names="Arial Rounded MT Bold" Font-Size="Small"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
